
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
</head>
<body>
    <h1>Patient Registration</h1>
    <form id="patientRegistrationForm" action="/addPatient" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>

        <label for="mobileNumber">Mobile Number:</label>
        <input type="tel" id="mobileNumber" name="mobileNumber" required><br><br>

        <label for="emergencyFullName">Emergency Contact Full Name:</label>
        <input type="text" id="emergencyFullName" name="emergencyContact.fullName" required><br><br>

        <label for="emergencyMobileNumber">Emergency Contact Mobile Number:</label>
        <input type="tel" id="emergencyMobileNumber" name="emergencyContact.mobileNumber" required><br><br>

        <label for="emergencyRelation">Emergency Contact Relation:</label>
        <input type="text" id="emergencyRelation" name="emergencyContact.relation" required><br><br>

        <button type="submit">Register</button>
    </form>

    <script>
        document.getElementById("patientRegistrationForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // Gather data from the form
            const formData = new FormData(event.target);
            const patientData = {};
            formData.forEach((value, key) => {
                patientData[key] = value;
            });

            // Send a POST request to your backend to register the patient
            fetch('../Models/Patient', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(patientData),
            })
            .then(response => response.json())
            .then(data => {
                alert("Patient registered successfully");
                // You can redirect the user or perform other actions here
            })
            .catch(error => {
                console.error("Error registering patient:", error);
                alert("An error occurred during registration");
            });
        });
    </script>
</body>
</html>
